<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Tooltip?>
<BorderPane fx:id="mainWindow"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="zero.saiyi.todolist.TodoController">
	<!-- TODO Add Nodes -->
	<top>
		<VBox>
			<MenuBar>
				<Menu text="File">
					<MenuItem text="New" onAction="#newTodoItemDialog"></MenuItem>
					<MenuItem text="Exit"></MenuItem>
				</Menu>
			</MenuBar>
			<ToolBar>
				<HBox>
					<Button text="New.." onAction="#newTodoItemDialog">
					<tooltip>
						<Tooltip text="create new Todo Item"></Tooltip>
					</tooltip>
						<graphic>
							<ImageView>
								<Image url="@/toolbarButtonGraphics/general/New16.gif"></Image>
							</ImageView>
						</graphic>
					</Button>
				</HBox>
			</ToolBar>
		</VBox>
	</top>
	<left>
		<ListView fx:id="todoListView"
			onKeyPressed="#handleDeleteKey"></ListView>
	</left>
	<center>
		<VBox>
			<TextArea fx:id="descriptionArea" VBox.vgrow="ALWAYS"
				wrapText="true" editable="false">
				<font>
					<Font name="monospace italic" size="16"></Font>
				</font>
			</TextArea>
			<HBox>
				<Label text="Due :: ">
					<font>
						<Font name="monospace bold" size="20" />
					</font>
				</Label>
				<Label fx:id="labelDate">
					<font>
						<Font name="monospace bold" size="20" />
					</font>
				</Label>
			</HBox>
		</VBox>

	</center>
</BorderPane>

